SUPABASE_URL=https://kleccvppqjmvvksibqar.supabase.co
SUPABASE_KEY=sb_publishable_JhzSpJrqLWp3tsTODh6B5A_agdKE_JQ
DEBUG=True
APP_NAME=FastAPI Functional
API_VERSION=v1
HOST=0.0.0.0
PORT=8000
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173"]